# android-MixIt

./: .gitignore  AndroidManifest.xml  README.md  README_EN.md  mixit.apk  pom.xml  release.keystore
res/color/: blue_gradient.xml  list_colors.xml
res/drawable/: planning_selector.xml
res/layout/: activity_activite.xml  activity_adresse.xml  activity_lightningtalk.xml  activity_lightningtalk_list.xml  activity_planning.xml  activity_splash.xml  activity_talk.xml  activity_talk_list.xml  activity_ticket.xml  lightningtalk_row.xml  planning_header.xml  planning_item.xml  planning_item_date.xml  planning_item_heure.xml  planning_row.xml  talk_row.xml
res/menu/: menu_main.xml
res/values/: colors.xml  config.xml  planning.xml  roboguice.xml  strings.xml  styles.xml
res/xml/: activity_preference.xml
src/main/java/com/level42/mixit/: MixItApplication.java
src/main/java/com/level42/mixit/activities/: ActiviteActivity.java  AdresseActivity.java  LightningTalkActivity.java  LightningTalkListActivity.java  PlanningActivity.java  PreferencesActivity.java  SplashActivity.java  TalkActivity.java  TalkListActivity.java  TalkNotification.java  TicketActivity.java
src/main/java/com/level42/mixit/adapters/: FilterAdapter.java  LightningTalksAdapter.java  PlanningAdapter.java  TalksAdapter.java
src/main/java/com/level42/mixit/comparator/: LightningTalkComparator.java
src/main/java/com/level42/mixit/configuration/: MainModule.java
src/main/java/com/level42/mixit/dao/: IPlanningDAO.java
src/main/java/com/level42/mixit/dao/impl/: PlanningJsonDAO.java
src/main/java/com/level42/mixit/exceptions/: CommunicationException.java  DataAccessException.java  FunctionnalException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/level42/mixit/listeners/: OnTaskPostExecuteListener.java
src/main/java/com/level42/mixit/models/: Favoris.java  GroupedTalks.java  Interest.java  LightningTalk.java  LightningTalkList.java  Link.java  Member.java  Planning.java  PlanningTalk.java  Session.java  Speaker.java  Sponsor.java  Staff.java  Talk.java  TalkList.java
src/main/java/com/level42/mixit/services/: IEntityService.java  IInterestService.java  ILightningTalkService.java  IPlanningService.java  ITalkService.java
src/main/java/com/level42/mixit/services/adapters/: LightningTalksAdapter.java  PlanningAdapter.java  TalkListViewHolder.java  TalksAdapter.java
src/main/java/com/level42/mixit/services/impl/: AbstractService.java  EntityService.java  InterestService.java  LightningTalkService.java  PlanningService.java  TalkService.java
src/main/java/com/level42/mixit/tasks/: GetFavoritesAsyncTask.java  GetLightningTalkAsyncTask.java  GetLightningTalksAsyncTask.java  GetMemberIdAsyncTask.java  GetPlanningAsyncTask.java  GetTalkAsyncTask.java  GetTalksAsyncTask.java
src/main/java/com/level42/mixit/utils/: MessageBox.java  Utils.java
src/main/java/com/level42/mixit/webservices/: IWebServices.java
src/main/java/com/level42/mixit/webservices/impl/: WebServices.java
src/main/java/com/level42/mixtit/: MixItApplication.java
src/main/java/com/level42/mixtit/activities/: ActiviteActivity.java  LightningTalkActivity.java  LightningTalkListActivity.java  SplashActivity.java  TalkActivity.java  TalkListActivity.java
src/main/java/com/level42/mixtit/configuration/: MainModule.java
src/main/java/com/level42/mixtit/dao/: IPlanningDAO.java
src/main/java/com/level42/mixtit/dao/impl/: PlanningJsonDAO.java
src/main/java/com/level42/mixtit/exceptions/: CommunicationException.java  DataAccessException.java  FunctionnalException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/level42/mixtit/listeners/: OnTaskPostExecuteListener.java
src/main/java/com/level42/mixtit/models/: Interest.java  LightningTalk.java  LightningTalkList.java  Link.java  Member.java  Planning.java  Session.java  Speaker.java  Sponsor.java  Staff.java  Talk.java  TalkList.java
src/main/java/com/level42/mixtit/services/: IEntityService.java  IInterestService.java  ILightningTalkService.java  IPlanningService.java  ITalkService.java
src/main/java/com/level42/mixtit/services/adapters/: LightningTalksAdapter.java  TalkListViewHolder.java  TalksAdapter.java
src/main/java/com/level42/mixtit/services/impl/: AbstractService.java  EntityService.java  LightningTalkService.java  PlanningService.java  TalkService.java
src/main/java/com/level42/mixtit/services/remote/: LightningTalkService.java  TalkService.java
src/main/java/com/level42/mixtit/tasks/: GetLightningTalkAsyncTask.java  GetLightningTalksAsyncTask.java  GetTalkAsyncTask.java  GetTalksAsyncTask.java
src/main/java/com/level42/mixtit/utils/: Utils.java
src/main/java/com/level42/mixtit/webservices/: IWebServices.java
src/main/java/com/level42/mixtit/webservices/impl/: WebServices.java
