<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.level42.mixtit</groupId>
	<artifactId>mixtit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>mixtit</name>
	<organization>
		<name>Level42</name>
	</organization>
	
	<scm>
		<connection>scm:git:git://github.com/fperinel/android-MixIt.git</connection>
	</scm>
	
	<properties>
		<platform.version>2.2.1</platform.version>
		<platform.sdk>8</platform.sdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<key.alias>mixtit</key.alias>
		<key.storepass>mixtit</key.storepass>
		<key.keypass>mixtit2013</key.keypass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>com.google.android.maps</groupId>
		  <artifactId>maps</artifactId>
		  <version>8_r2</version>
		</dependency> -->
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        
	</dependencies>

	<build>
	    <finalName>${project.artifactId}</finalName>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<!-- <resources>
			<resource>
				<directory>src/resources/main/${env}</directory>
			</resource>
			<resource>
				<directory>src/resources/main/common</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/resources/test/${env}</directory>
			</testResource>
			<testResource>
				<directory>src/resources/test/common</directory>
			</testResource>
		</testResources> -->

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${platform.sdk}</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<release>true</release>
				</configuration>
				<extensions>true</extensions>
				<executions>
                    <!-- <execution>
	                    <id>update-manifest</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>manifest-update</goal>
	                    </goals>
	                    <configuration>
	                        <manifest>
	                            <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
	                            <versionName>${project.version}</versionName>
	                        </manifest>
	                    </configuration>
                    </execution> -->
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>${project.basedir}/target/${project.artifactId}.apk</archive>
					<keystore>${project.basedir}/release.keystore</keystore>
					<alias>${key.alias}</alias>
					<storepass>${key.storepass}</storepass>
					<keypass>${key.keypass}</keypass>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet></reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<!-- Environnement dév local -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- Environnement d'intégration -->
		<profile>
			<id>int</id>
			<properties>
				<env>int</env>
			</properties>
		</profile>
		<!-- Environnement de production -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	
</project>
