<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.level42.mixit</groupId>
	<artifactId>mixit</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>mixit</name>
	<organization>
		<name>Level42</name>
	</organization>
	
	<scm>
		<connection>scm:git:git://github.com/fperinel/android-MixIt.git</connection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.6</java.version>
		<platform.version>2.2.1</platform.version>
		<platform.sdk>7</platform.sdk>
		
		<roboguice.version>2.0</roboguice.version>
		<guice.version>3.0</guice.version>
		<supportv4.version>r7</supportv4.version>
		<jackson.version>1.9.12</jackson.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<zxing.version>2.1</zxing.version>
		<!-- <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<roboguice-sherlock.version>1.4</roboguice-sherlock.version> -->

		<key.alias>mixit</key.alias>
		<key.storepass>mixit2013</key.storepass>
		<key.keypass>mixit2013</key.keypass>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>${roboguice.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <classifier>no_aop</classifier>
        </dependency>        
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>${supportv4.version}</version>
		</dependency>     
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>		
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>   
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
	    <!-- <dependency>
			<groupId>com.github.rtyley</groupId>
			<artifactId>roboguice-sherlock</artifactId>
			<version>${roboguice-sherlock.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.version}</version>
			<type>apklib</type>
		</dependency> -->
            
	</dependencies>

	<build>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${platform.sdk}</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<release>true</release>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>${project.basedir}/target/${project.artifactId}.apk</archive>
					<keystore>${project.basedir}/release.keystore</keystore>
					<alias>${key.alias}</alias>
					<storepass>${key.storepass}</storepass>
					<keypass>${key.keypass}</keypass>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet></reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<!-- Environnement dév local -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- Environnement d'intégration -->
		<profile>
			<id>int</id>
			<properties>
				<env>int</env>
			</properties>
		</profile>
		<!-- Environnement de production -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	
</project>
