<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<PreferenceCategory android:title="@string/label_preference_category_utilisateur">

	<EditTextPreference 
	    android:key="loginMembre"
		android:title="@string/label_preference_login"
		android:summary="@string/label_preference_login_summary">
	</EditTextPreference>

</PreferenceCategory>
    
<PreferenceCategory android:title="@string/label_preference_category_planning">

	<CheckBoxPreference
		android:key="hideSession"
		android:title="@string/label_preference_hidesession"
		android:summary="@string/label_preference_hidesession_summary">
	</CheckBoxPreference>
	
	<EditTextPreference 
	    android:key="delaySession"
		android:title="@string/label_preference_delaysession"
    	android:numeric="integer"
		android:summary="@string/label_preference_delaysession_summary">
	</EditTextPreference>
	
	<CheckBoxPreference
		android:key="notificationFavoris"
		android:title="@string/label_preference_notification"
		android:summary="@string/label_preference_notification_summary">
	</CheckBoxPreference>

</PreferenceCategory>

</PreferenceScreen>