<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
	
	<LinearLayout
	    style="@style/Layout.Container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
		    android:id="@+id/talk_layout_informations"
	    	style="@style/Layout.Informations"
	        android:orientation="horizontal" >
	        	        
		    <TextView
		        android:id="@+id/talk_textDate"
		        style="@style/TextAppearance.Small.Legend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	        
		    <TextView
		        android:id="@+id/talk_textSalle"
		        style="@style/TextAppearance.Small.Legend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"/>

		    <TextView
		        android:id="@+id/talk_textInterets"
		        style="@style/TextAppearance.Small.Legend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>

		    <TextView
		        android:id="@+id/talk_textVotes"
		        style="@style/TextAppearance.Small.Legend"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
		
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		    
		    <TextView
		        android:id="@+id/talk_textTitre"
		        style="@style/TextAppearance.Large.Title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
			      	
		    <LinearLayout
		        android:id="@+id/talk_speakers"
		        style="@style/Layout.Speakers"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
		    </LinearLayout>
		      
		    <TextView
		        android:id="@+id/talk_textContenu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/TextAppearance.Medium.Content" />

		    
		</LinearLayout>	 
		
	</LinearLayout>
	
</ScrollView>