<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:fillViewport="true" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<LinearLayout
		    android:id="@+id/talk_layout_informations"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:gravity="right"
		    android:orientation="horizontal" >
	        
		    <TextView
	            android:id="@+id/ltalk_textTitre"
	            android:textColor="@color/mixitBlue"
	            android:textSize="16dip"
	            android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:text="TITRE TALK"
	            android:layout_height="fill_parent"
	            android:layout_margin="4dip"
	            android:layout_weight="0.96" />
		
			<TextView
		        android:id="@+id/ltalk_textVote"
		        android:textColor="@color/mixitGrey"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	        	android:text="42 votes"
	        	android:padding="5dp"
	            android:textSize="22dip" />
		
		</LinearLayout>
				
		<TextView
	        android:id="@+id/ltalk_textInteret"
	        android:textColor="@color/mixitBlue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="Centre interet Centre interet Centre interet Centre interet Centre interet Centre interet"
        	android:padding="5dp"
            android:textSize="12dip" />
		
		<TextView
	        android:id="@+id/ltalk_textContenu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="Contenu du talk"
        	android:padding="10dp"
            android:textSize="14dip" />
				    
	    <LinearLayout
	        android:id="@+id/ltalk_speakers"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
		
	</LinearLayout>
	
</ScrollView>