<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
   	android:background="@android:color/black"
    tools:context=".activities.PlanningActivity" >
  
    <ListView
        android:id="@+id/listDateTalks"
        android:layout_width="50dp"
        style="@style/List.filter"
        android:layout_height="match_parent" >
		
    </ListView>
    
    <ListView
        android:id="@+id/listHeureTalks"
        android:layout_width="50dp"
        android:layout_marginLeft="1dp"
        style="@style/List.filter"
        android:layout_height="match_parent" >
		
    </ListView>
        	
    <ListView
        android:id="@+id/listTalks"
        android:layout_marginLeft="1dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
    </ListView>
    
</LinearLayout>