<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
   	android:background="@android:color/black"
    android:fillViewport="true" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
		    android:id="@+id/talk_layout_informations"
	        android:orientation="horizontal" >
	        
		    <TextView
	            android:id="@+id/talk_textTitre"
	            android:textColor="@color/mixitBlue"
	            android:textSize="16sp"
	            android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="4dip"
	            android:layout_weight="0.96" />

	        <ImageView
	            android:id="@+id/talk_imgFavoris"
	            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="1dp"
		            android:src="@android:drawable/star_on" />
		
		</LinearLayout>
		
		<TextView
	        android:id="@+id/talk_textInteret"
	        android:textColor="@color/mixitGrey"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:padding="5dp"
            android:textSize="12sp" />
		
		<TextView
	        android:id="@+id/talk_textContenu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:padding="10dp"
            android:textSize="14sp" />
				    
	    <LinearLayout
	        android:id="@+id/talk_speakers"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
		    android:id="@+id/talk_layout_interests"
	        android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/talk_textNiveau"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingRight="20dp"
	            android:textSize="12sp" />
		    
	        <TextView
	            android:id="@+id/talk_textSession"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textStyle="italic" />

	        <TextView
	            android:id="@+id/talk_textSalle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="@color/white"
	            android:textStyle="italic"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:paddingBottom="3dp"
	            android:paddingTop="3dp"
	            android:paddingRight="10dp"
	            android:paddingLeft="10dp" />
	        
		</LinearLayout>
		
	</LinearLayout>
	
</ScrollView>