<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
   	android:background="@android:color/black"
    android:fillViewport="true" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/ltalk_textTitre"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:layout_margin="4dip"
		    android:textColor="@color/mixitBlue"
		    android:textSize="16sp"
		    android:textStyle="bold" />
	
		<TextView
	        android:id="@+id/ltalk_textVote"
	        android:textColor="@color/mixitGrey"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:padding="5dp"
            android:textSize="14sp" />
				
		<TextView
		    android:id="@+id/ltalk_textInteret"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textColor="@color/mixitBlue"
		    android:textSize="12sp" />
		
		<TextView
		    android:id="@+id/ltalk_textContenu"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="14sp" />
				    
	    <LinearLayout
	        android:id="@+id/ltalk_speakers"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="20dp"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
		
	</LinearLayout>
	
</ScrollView>