<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowPlanning"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    style="@style/Layout.Informations"
    android:background="@color/list_colors"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/txtPlanningSalle"
        android:layout_width="70dp"
        style="@style/TextAppearance.Small.Legend"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    
    <TextView
        android:id="@+id/txtPlanningTalk"
        style="@style/TextAppearance.Medium.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>