<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTalk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="right"
    android:minHeight="75dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtTalkTitre"
            android:textColor="@color/mixitBlue"
            android:textSize="16dip"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:layout_weight="0.96" />

        <ImageView
            android:id="@+id/imgTalkFavoris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@android:drawable/star_on" />
        
    </LinearLayout>
	    
    <TextView
        android:id="@+id/txtTalkShortDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:paddingLeft="20dp"
        android:textSize="14dip"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtTalkSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtTalkSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
        
    </LinearLayout>
    
</LinearLayout>