<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTalk"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTalkTitre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        style="@style/TextAppearance.Medium.Title" />

    <TextView
        android:id="@+id/txtTalkShortDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>