<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_talks" android:title="@string/menu_talks" android:icon="@android:drawable/ic_btn_speak_now" />
    <item android:id="@+id/menu_ltalks" android:title="@string/menu_ltalks" android:icon="@drawable/ic_menu_start_conversation" />
    <item android:id="@+id/menu_billet" android:title="@string/menu_billet" android:icon="@drawable/ic_menu_attachment" />
    <item android:id="@+id/menu_adresse" android:title="@string/menu_adresse" android:icon="@android:drawable/ic_menu_mylocation" />
    <item android:id="@+id/menu_preference" android:title="@string/menu_preference" android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/menu_twitter" android:title="@string/menu_twitter" android:icon="@drawable/ic_menu_twitter" />
    
</menu>