<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_talks" android:title="@string/menu_talks" />
    <item android:id="@+id/menu_ltalks" android:title="@string/menu_ltalks" />
    <item android:id="@+id/menu_billet" android:title="@string/menu_billet" />
    <item android:id="@+id/menu_adresse" android:title="@string/menu_adresse" />
    <item android:id="@+id/menu_preference" android:title="@string/menu_preference" />
    
</menu>